# tough-dev.school

./: EvSt.xml  README.md
async-arch/: README.md  data-model.drawio  docker-compose-env.yml  docker-compose.yml  event-storming.drawio  generated-requests.http  pom.xml
async-arch/_compose-files/grafana/: grafana.ini
async-arch/_compose-files/grafana/provisioning/: dashboards.yml  datasource.yml  global_dashboard.json
async-arch/_compose-files/prometheus/: prometheus.yaml
async-arch/_project-info/: REAMDE.md
async-arch/admin-config-service/: pom.xml
async-arch/admin-config-service/src/main/java/com/github/edgger/adminconfigservice/: AdminConfigServiceApplication.java
async-arch/admin-config-service/src/main/resources/: application.yaml
async-arch/admin-config-service/src/test/java/com/github/edgger/adminconfigservice/: AdminConfigServiceApplicationTests.java
async-arch/auth-service/: docker-compose.yml  generated-requests.http  pom.xml
async-arch/auth-service/src/main/java/com/github/edgger/authservice/: AuthServiceApplication.java
async-arch/auth-service/src/main/java/com/github/edgger/authservice/config/: Config.java
async-arch/auth-service/src/main/java/com/github/edgger/authservice/controller/: AccountController.java  AuthController.java  JwkSetController.java
async-arch/auth-service/src/main/java/com/github/edgger/authservice/dto/: LoginResult.java  RegisterAccountRq.java  RoleChangeRq.java
async-arch/auth-service/src/main/java/com/github/edgger/authservice/entity/: Account.java  AccountRole.java  AccountRoles.java
async-arch/auth-service/src/main/java/com/github/edgger/authservice/repository/: AccountRepository.java
async-arch/auth-service/src/main/java/com/github/edgger/authservice/service/: AccountService.java  KafkaConsumerService.java  KafkaProducerService.java
async-arch/auth-service/src/main/resources/: application.yaml  data.sql  schema.sql
async-arch/auth-service/src/test/java/com/github/edgger/authservice/: AuthServiceApplicationTests.java
async-arch/billing-service/: pom.xml
async-arch/billing-service/src/main/java/com/github/edgger/billingservice/: BillingServiceApplication.java
async-arch/billing-service/src/main/java/com/github/edgger/billingservice/config/: Config.java
async-arch/billing-service/src/main/java/com/github/edgger/billingservice/controller/: AnalyticController.java  BillingController.java
async-arch/billing-service/src/main/java/com/github/edgger/billingservice/entity/: Account.java  AccountRole.java  Task.java
async-arch/billing-service/src/main/java/com/github/edgger/billingservice/repository/: AccountRepository.java  TaskRepository.java
async-arch/billing-service/src/main/java/com/github/edgger/billingservice/service/: AccountEventProcessorService.java  AnalyticService.java  BillingService.java  EventProcessorService.java  KafkaConsumerService.java  KafkaProducerService.java  TaskEventProcessorService.java
async-arch/billing-service/src/main/resources/: application.yaml  schema.sql
async-arch/billing-service/src/test/java/com/github/edgger/billingservice/: BillingServiceApplicationTests.java
async-arch/schema-lib/: pom.xml
async-arch/schema-lib/src/main/resources/avro/: account.created.v1.avsc  account.role.changed.v1.avsc  task.assigned.v1.avsc  task.completed.v1.avsc  task.created.v1.avsc  task.created.v2.avsc
async-arch/task-manager-service/: pom.xml
async-arch/task-manager-service/src/main/java/com/github/edgger/taskmanagerservice/: TaskManagerServiceApplication.java
async-arch/task-manager-service/src/main/java/com/github/edgger/taskmanagerservice/config/: Config.java
async-arch/task-manager-service/src/main/java/com/github/edgger/taskmanagerservice/controller/: TaskController.java
async-arch/task-manager-service/src/main/java/com/github/edgger/taskmanagerservice/entity/: Account.java  AccountRole.java  BillingCycle.java  PaymentInfo.java  Task.java  TaskStatus.java  TransactionInfo.java
async-arch/task-manager-service/src/main/java/com/github/edgger/taskmanagerservice/repository/: AccountRepository.java  TaskRepository.java
async-arch/task-manager-service/src/main/java/com/github/edgger/taskmanagerservice/service/: AccountService.java  KafkaConsumerService.java  KafkaProducerService.java  TaskService.java
async-arch/task-manager-service/src/main/resources/: application.yaml  schema.sql
async-arch/task-manager-service/src/test/java/com/github/edgger/taskmanagerservice/: TaskManagerServiceApplicationTests.java
system-analysis/1/: readme.md
system-analysis/3/: hw.md
(+24 files in other folders)
