# default settings path /etc/grafana/grafana.ini

# For "console" mode only
[log.console]
level = debug

# log line format, valid options are text, console and json
format = console

[dashboards]
# Path to the default home dashboard. If this value is empty, then Grafana uses StaticRootPath + "dashboards/home.json"
default_home_dashboard_path = /etc/grafana/custom/provisioning/dashboards/spring_dashboard.json

[paths]
# folder that contains provisioning config files that grafana will apply on startup and while running.
provisioning = /etc/grafana/custom/provisioning

[security]
# https://grafana.com/docs/grafana/v8.5/administration/configuration/#file-provider

# default admin account, created on startup
admin_user = admin

# default admin password, can be changed before first start of grafana, or in profile settings
admin_password = secret